<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PODOMORO LITE</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 2rem;
        color: black;
      }
      span {
        font-size: 5rem;
        color: black;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .buttonContainer {
        display: flex;
        gap: 1rem;
      }
      button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .start {
        background-color: green;
      }
      .stop {
        background-color: red;
      }
      .reset {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>PODOMORO LITE</h1>
      <span id="value">0</span>
      <div class="buttonContainer">
        <button class="decrease">Decrease</button>
        <button class="start">Reset</button>
        <button class="increase">Increase</button>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
